
                                                                         
                                                                         
  .g8"""bgd `7MMF'  `7MMF'      db      `7MM"""Mq.  `7MMF'   `YMM'   `MM'
.dP'     `M   MM      MM       ;MM:       MM   `MM.   MM       VMA   ,V  
dM'       `   MM      MM      ,V^MM.      MM   ,M9    MM        VMA ,V   
MM            MMmmmmmmMM     ,M  `MM      MMmmdM9     MM         VMMP    
MM.           MM      MM     AbmmmqMA     MM  YM.     MM      ,   MM     
`Mb.     ,'   MM      MM    A'     VML    MM   `Mb.   MM     ,M   MM     
  `"bmmmd'  .JMML.  .JMML..AMA.   .AMMA..JMML. .JMM..JMMmmmmMMM .JMML.   
                                                                         
                                                                         
